
; Generic device class for Cisco-like CLI access
; Some vendor-specific classes may inherit and override attributes

[devclass Gerty.CiscoLike]

cli-handler = Gerty::CLI::Handler::CiscoLike
user-prompt = ^\S+\>
admin-primpt = ^\S+\#
admin-mode-command = enable
pager-off-command = terminal length 0
config-mode-enter = configure terminal
config-mode-end = end
config-mode-prompt = ^[^#]+\#
show-config-command = show running-configuration



