; Defaults for SNMP access

[devclass Gerty.SNMP.Default]

access-handler = Gerty::SNMP::AccessHandler
credentials-source = inline

snmp.version = snmpv2c
snmp.timeout = 3
snmp.retries = 2

; snmp.community is not specified here - must be defined in your devclass
; or siteconfig

job.output-handler = Gerty::Output::File
output.failure-suffix = failure
output.success-suffix = success
output.delete-on-failure = 0

job.action-handler = Gerty::SNMP::ActionHandler