; Defaults for NETCONF access

[devclass Gerty.Netconf.Default]

access-handler = Gerty::Netconf::Transport::SSH
credentials-source = inline

netconf.ssh-port = 830
netconf.ssh-subsystem = netconf
netconf.ssh-use-password = 1

netconf.timeout = 15
netconf.log-dir =
netconf.log-enabled = 0
netconf.logfile-timeformat = %Y%m%H-%H%M%S

job.output-handler = Gerty::Output::File
output.failure-suffix = failure
output.success-suffix = success
output.delete-on-failure = 0

job.action-handler = Gerty::Netconf::ActionHandler