
; Generic device class for Cisco-like CLI access
; Some vendor-specific classes may inherit and override attributes

[devclass Gerty.CiscoLike]

inherit = Gerty.Default
job.action-handler = Gerty::CLI::CiscoLike

cli.initial-prompt = [\#\>]
cli.user-prompt = ^\S+\>
cli.admin-prompt = ^\S+\#
cli.admin-mode.command = enable
cli.init-terminal = pager-off
pager-off.command = terminal length 0
config-mode.enter = configure terminal
config-mode.end = end
config-mode.prompt = ^[^#]+\#

cli.comment-string = !!!
cli.error-regexp = ^\%

config-backup.command = show running-config
config-backup.exclude = ntp-clock-period
ntp-clock-period.regexp = \nntp\s+clock-period\s+\d+\n

