; Defaults for TL1 access

[devclass Gerty.TL1.Default]

access-handler = Gerty::TL1::Transport::RawTCP
credentials-source = inline

job.action-handler = Gerty::TL1::ActionHandler

tl1.port = 3082
tl1.socket-timeout = 5
tl1.timeout = 10
tl1.log-dir =
tl1.log-enabled = 0
tl1.logfile-timeformat = %Y%m%H-%H%M%S

job.output-handler = Gerty::Output::File
output.failure-suffix = failure
output.success-suffix = success
output.delete-on-failure = 0
