; Defaults for all kinds of devices

[devclass Gerty.Default]

access-handler = Gerty::Access::CLI
credentials-source = inline

cli.ssh-port = 22
cli.telnet-port = 23
cli.log-dir =
cli.logfile-timeformat = %Y%m%H-%H%M%S
cli.timeout = 15
cli.initial-prompt = ^.+[\#\>\$]

