
; Generic device class for Cisco-like CLI access
; Some vendor-specific classes may inherit and override attributes

[devclass Gerty.CiscoLike]

inherit = Gerty.Default
command-handler = Gerty::CLIHandler::CiscoLike

cli.initial-prompt = [\#\>]
user-prompt = ^\S+\>
admin-prompt = ^\S+\#
admin-mode-command = enable
pager-off-command = terminal length 0
init-terminal = pager-off
config-mode-enter = configure terminal
config-mode-end = end
config-mode-prompt = ^[^#]+\#

show-config-command = show running-config
config-exclude = ntp-clock-period
ntp-clock-period-regexp = \nntp\s+clock-period\s+\d+\n

cli.comment-string = !!!


